<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>react-kickstart</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body {
        height: 100%;
        margin: 0;
        overflow: hidden;
        background-color: #FAFAFA;
      }
      #error {
        font-family: 'Helvetica Neue';
        color: #333;
        padding: 20px;
        text-align: center;
      }

      .spin {
        -webkit-animation:spin 4s linear infinite;
        animation:spin 4s linear infinite;
      }

      @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
      @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

      .pulse {
        -webkit-animation: pulse 1s linear infinite;
        animation: pulse 1s linear infinite;
      }

      @keyframes pulse {
       0% {
          opacity: 1;
       }
       70% {
          opacity: 0.4;
       }
       100% {
          opacity: 1;
       }
      }

       @-webkit-keyframes pulse {
         0% {
            opacity: 1;
         }
         70% {
            opacity: 0.4;
         }
         100% {
            opacity: 1;
         }
       }
    </style>
  </head>
  <body>
    <div id="error">
      <h1>Please refresh your app to use the debugger...</h1>
      <img src="logo.png" width="200"/>
    </div>
    <div id="root" style="height: 100%;"></div>
  </body>
</html>
